package frontend

import (
	"strings"
	"web_file_explorer/traverse"
)

var tailwindHandle = templ.NewOnceHandle()

templ DirView(f *[]*traverse.FileInfo) {
	<!DOCTYPE html>
	<html>
		@Header()
		<body onpageshow="handleBodyLoad()">
			@NavBar()
			<div class="flex flex-row">
				@SideBar(dirContent(f))
			</div>
		</body>
	</html>
}

templ FileView(fileInfo *traverse.FileInfo) {
	<!DOCTYPE html>
	<html>
		@Header()
		<body onpageshow="handleBodyLoad()">
			@NavBar()
			<div class="flex flex-row">
				@SideBar(fileContent(fileInfo))
			</div>
		</body>
	</html>
}

templ dirContent(f *[]*traverse.FileInfo) {
	<div class="p-4 flex justify-center w-full">
		<div class="p-4 rounded-lg w-full max-w-[1700px]">
			<div id="main-view" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
				for _, i := range *f {
					if (i.IsDir) {
						@DirCard(i)
					} else {
						@FileCard(i)
					}
				}
			</div>
		</div>
	</div>
}

func getSubPath(vidPath, ext string) string {
	return strings.TrimSuffix(vidPath, ext) + ".srt"
}

templ fileContent(fileInfo *traverse.FileInfo) {
	<div class="px-4 pb-4 pt-16 flex justify-center items-center w-full">
		switch fileInfo.Extension {
			case ".bmp", ".jpg", ".jpeg", ".png", ".webp", ".svg", ".gif":
				<img src={ "/raw/" + fileInfo.Path }/>
			case ".mp4", ".mpeg", ".webm":
				<video controls>
					<source src={ "/raw/" + fileInfo.Path }/>
					<track
						label="English"
						kind="subtitles"
						src={ "/sub/" + getSubPath(fileInfo.Path, fileInfo.Extension) }
						default
					/>
					Your browser does not support HTML video.
				</video>
			case ".aac", ".m4a", ".wma", ".wav", ".flac", ".mp3":
				<audio controls>
					<source src={ "/raw/" + fileInfo.Path }/>
					Your browser does not support HTML audio.
				</audio>
			default:
				<object data={ "/raw/" + fileInfo.Path } width="100%" height="1000px">
					<p>
						Cannot preview this file - <a href={ templ.SafeURL("/raw/" + fileInfo.Path) }>Download</a>
					</p>
				</object>
		}
	</div>
}
