package frontend

templ SideBar(content templ.Component) {
	<div class="drawer lg:drawer-open">
		<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			<label for="my-drawer-2" class="btn btn-primary drawer-button lg:hidden">
				Open drawer
			</label>
			@content
		</div>
		<div class="drawer-side">
			<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu bg-base-200 text-base-content min-h-full w-60 p-4">
				<li>
					<a href="/">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
							<path fillRule="evenodd" d="M9.293 2.293a1 1 0 0 1 1.414 0l7 7A1 1 0 0 1 17 11h-1v6a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6H3a1 1 0 0 1-.707-1.707l7-7Z" clipRule="evenodd"></path>
						</svg>
						<span class="ms-3">Home</span>
					</a>
				</li>
				<li>
					<div onclick="new_folder.showModal()">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
							<path fill-rule="evenodd" d="M19.5 21a3 3 0 0 0 3-3V9a3 3 0 0 0-3-3h-5.379a.75.75 0 0 1-.53-.22L11.47 3.66A2.25 2.25 0 0 0 9.879 3H4.5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h15Zm-6.75-10.5a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h2.25v2.25a.75.75 0 0 0 1.5 0v-2.25H15a.75.75 0 0 0 0-1.5h-2.25V10.5Z" clip-rule="evenodd"></path>
						</svg>
						<span class="flex-1 ms-3 whitespace-nowrap">New Folder</span>
					</div>
				</li>
				<li>
					<div onclick="new_file.showModal()">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
							<path fill-rule="evenodd" d="M5.625 1.5H9a3.75 3.75 0 0 1 3.75 3.75v1.875c0 1.036.84 1.875 1.875 1.875H16.5a3.75 3.75 0 0 1 3.75 3.75v7.875c0 1.035-.84 1.875-1.875 1.875H5.625a1.875 1.875 0 0 1-1.875-1.875V3.375c0-1.036.84-1.875 1.875-1.875ZM12.75 12a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h2.25V18a.75.75 0 0 0 1.5 0v-2.25H15a.75.75 0 0 0 0-1.5h-2.25V12Z" clip-rule="evenodd"></path>
							<path d="M14.25 5.25a5.23 5.23 0 0 0-1.279-3.434 9.768 9.768 0 0 1 6.963 6.963A5.23 5.23 0 0 0 16.5 7.5h-1.875a.375.375 0 0 1-.375-.375V5.25Z"></path>
						</svg>
						<span class="flex-1 ms-3 whitespace-nowrap">New File</span>
					</div>
				</li>
				<div class="divider"></div>
				<li>
					<a href="https://www.btunnel.in/">
						<img class="w-6 h-6" src="https://www.btunnel.in/bt.png"/>
						<span class="ms-3">Btunnel</span>
					</a>
				</li>
				<li>
					<a href="https://github.com/raaz714/web_file_explorer" target="_blank">
						<svg aria-hidden="true" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
							<path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
						</svg>
						<span class="ms-3">GitHub</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<dialog id="new_folder" class="modal">
		<div class="modal-box">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<h3 class="text-lg font-bold">Create Folder</h3>
			<p class="py-4">Enter the name of new folder</p>
			<form for="filename" class="relative" onsubmit="createFolder(event)">
				<div class="join">
					<input id="filename" name="filename" role="text" class="input input-bordered join-item" placeholder="File"/>
					<input type="submit" value="Create" class="btn join-item rounded-r"/>
				</div>
			</form>
		</div>
	</dialog>
	<dialog id="new_file" class="modal">
		<div class="modal-box">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<h3 class="text-lg font-bold">Create File</h3>
			<p class="py-4">Enter the name of new file</p>
			<form for="filename" class="relative" onsubmit="createFile(event)">
				<div class="join">
					<input id="filename" name="filename" role="text" class="input input-bordered join-item" placeholder="File"/>
					<input type="submit" value="Create" class="btn join-item rounded-r"/>
				</div>
			</form>
		</div>
	</dialog>
}
