package htmxtempls

import "web_file_explorer/traverse"

templ fileComponentRender(filePath, fileType string) {
	<div class="flex w-full h-full items-center justify-center bg-base-300">
		switch fileType {
			case "img":
				<img src={ "/_file_" + filePath } alt=""/>
			case "video":
				<video controls>
					<source src={ "/_file_" + filePath }/>
					<track label="English" kind="subtitles" src={ "/_sub" + filePath } default/>
					Your browser does not support HTML video.
				</video>
			case "audio":
				<audio controls>
					<source src={ "/_file_" + filePath }/>
					Your browser does not support HTML audio.
				</audio>
			default:
				<object data={ "/_file_" + filePath } width="100%" height="1000px">
					<p class="flex justify-center items-center">
						Cannot preview this file
						<a role="button" class="btn btn-outline ml-4" href={ templ.URL(filePath) }>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
								<path
									fillRule="evenodd"
									d="M12 2.25a.75.75 0 0 1 .75.75v11.69l3.22-3.22a.75.75 0 1 1 1.06 1.06l-4.5 4.5a.75.75 0 0 1-1.06 0l-4.5-4.5a.75.75 0 1 1 1.06-1.06l3.22 3.22V3a.75.75 0 0 1 .75-.75Zm-9 13.5a.75.75 0 0 1 .75.75v2.25a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5V16.5a.75.75 0 0 1 1.5 0v2.25a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3V16.5a.75.75 0 0 1 .75-.75Z"
									clipRule="evenodd"
								></path>
							</svg>
							Download
						</a>
					</p>
				</object>
		}
	</div>
}

templ FilePage(filePath string, ftBucket *traverse.FiletypeBuckets, fileType string, isHTMX bool) {
	if isHTMX {
		@fileComponentRender(filePath, fileType)
	} else {
		@FullPageContainer() {
			@LeftNav()
			@fileComponentRender(filePath, fileType)
			@RightNav(ftBucket)
			@FooterNav()
		}
	}
}
