package htmxtempls

import "web_file_explorer/traverse"

templ folderListRender(results []*traverse.FileInfo) {
	<div class="flex flex-col gap-2 h-36 px-1 lg:px-4 py-2">
		<span class="text-xl">Folders</span>
		<ul class="flex flex-col h-full overflow-auto gap-4 flex-wrap justify-start items-center p-3">
			for _, item := range results {
				@folderCard(item)
			}
		</ul>
	</div>
}

templ fileListRender(results []*traverse.FileInfo) {
	<div class="flex flex-col gap-2 h-full px-1 lg:px-4 py-2 overflow-auto">
		<span class="text-xl">Files </span>
		<div class="h-full">
			<table class="table table-fixed">
				<!-- head -->
				<thead>
					<tr>
						<th class="w-16">
							<label>
								<input
									type="checkbox"
									autocomplete="off"
									class="checkbox file-row-select-all"
									onclick={ templ.JSFuncCall("toggleSelectAll", templ.JSExpression("this")) }
								/>
							</label>
						</th>
						<th>Name</th>
						<th class="hidden lg:table-cell">Size</th>
						<th class="hidden lg:table-cell">Last Modified</th>
					</tr>
				</thead>
				<tbody>
					for _, item := range results {
						@fileRow(item)
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ iterateAndShowFolders(results []*traverse.FileInfo, pathList *[]string, pathNameList *[]string) {
	<div id="mainview" class="flex flex-col h-full w-full items-center justify-center bg-base-300 pb-12">
		<div class="flex flex-row justify-between items-center w-11/12">
			<div class="breadcrumbs text-sm">
				<ul hx-boost="true">
					<li><a hx-target="#mainview" hx-swap="outerHTML" href={ "/" }>Home</a></li>
					for i, p := range *pathList {
						<li><a hx-target="#mainview" hx-swap="outerHTML" href={ templ.URL(p) }>{ (*pathNameList)[i] }</a></li>
					}
				</ul>
			</div>
			<div class="flex justify-between items-center p-3 h-1/12">
				<input
					type="search"
					id="search-bar"
					placeholder="Search..."
					name="search"
					hx-post="/_search"
					hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
					hx-vals="js:{ dir: window.location.pathname}"
					hx-target="#mainview"
					hx-swap="outerHTML"
					class="input input-bordered w-full max-w-xs"
				/>
			</div>
		</div>
		<hr class="h-px w-11/12 my-2 border-0 bg-[#ffffff88]"/>
		<div class="h-11/12 w-11/12 flex flex-col gap-4 justify-between">
			@folderListRender(results)
			@fileListRender(results)
		</div>
	</div>
}

templ FolderPage(results []*traverse.FileInfo,
	ftBucket *traverse.FiletypeBuckets,
	pathList *[]string,
	pathNameList *[]string,
	userName string,
	permission string,
	isHTMX bool) {
	if isHTMX {
		@iterateAndShowFolders(results, pathList, pathNameList)
	} else {
		@FullPageContainer() {
			@LeftNav(userName)
			@iterateAndShowFolders(results, pathList, pathNameList)
			@RightNav(ftBucket)
			@FooterNav()
		}
	}
}
