package htmxtempls

templ FooterNav() {
	<div class="flex lg:hidden justify-center absolute items-center w-full bottom-0">
		<ul class="menu menu-horizontal justify-around bg-base-200 w-full h-full gap-4 text-lg">
			<li>
				<a title="Home" class="flex flex-col justify-center" href="/">
					<i class="text-xl fi fi-rr-home"></i>
				</a>
			</li>
			<li>
				@themeSwitcher()
			</li>
			<li>
				<a title="Settings" class="flex flex-col justify-center">
					<i class="text-xl fi fi-rr-settings"></i>
				</a>
			</li>
		</ul>
	</div>
}
